{
  "name": "read-more-less-react",
  "version": "1.0.3",
  "description": "React component for long texts that need read-more/read-less functionality",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "read more",
    "read less",
    "read more/less"
  ],
  "scripts": {
    "build": "rm -rf dist/ && rollup -c",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "author": "Mukut Brahma",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}